MONGO_URI=mongodb+srv://neelvankar973_db_user:SvFCmG8CZOWzdprS@cover2cover.bn00ogw.mongodb.net/?retryWrites=true&w=majority&appName=cover2cover
JWT_SECRET_KEY=dcff6112401aefa48f139dbaa63c1c131455091fada826a29c882a47aa041b09